      /*==========  Mobile First Method  ==========*/
        
        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {


        }
        
        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 425px)  {

        }
        
        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {

        }
        
        /* Medium Devices, Desktops */
        @media only screen and (min-width : 1024px) {

        }
        
        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1440px) {


        }

        @media only screen and (min-width : 1920px) {

        }
		
